body{
 background-color: rgb(0,20,0);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(196,55,8);
 width : 200px;
 border : 5px solid magenta;
 }
h1 {
 margin : 20px;
border-top: 2px groove green;
border-left: 2px solid black;
border-right: 2px inset yellow;
border-bottom: 2px ridge blue;
 background : rgb(238,130,238);
 }
h2 {
margin : 30px;
border : 2px solid magenta;
border-top-color: green;
border-right-color: black;
border-left-color: yellow;
border-bottom-color: blue;
background : rgb(100,200,300);
}
h3 {
margin : 40px;
border : 5px solid magenta;
background : rgb(100,200,300);
}
